/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        int i=0;
        queue<TreeNode*> q;
        q.push(root);
        vector<int> temp;
        int count=0;
        if(root==NULL)return ans;
        while(!q.empty())
        {
             count++;
            int size = q.size();
            if(size==0)return ans;
            while(size>0)
            {
               
                TreeNode* curr = q.front();
                q.pop();
                temp.push_back(curr->val);
                
                if(curr->left)q.push(curr->left);
                if(curr->right)q.push(curr->right);
                size--;
                
            }
            if(count%2==0)
            {
                reverse(temp.begin(),temp.end());
            }
            ans.push_back(temp);
            temp.clear();
        }
        return ans;
    }
};
