class Solution {
public:
    vector<int> countBits(int n) {
       vector<int> ans(n+1);
       ans[0] = 0;
       for(int i=1;i<=n;i++)
            ans[i] = ans[i/2] + i%2;

        return ans;
       
       
       
       
       
       
       
       
        /*vector<int> ans;

        for(int i=0;i<=n;i++)
        {
            int cnt = 0;
            int k =i;
            while(k)
            {
                k = (k&(k-1));
                cnt++;
            }
            cout<<cnt<<" "; 
            ans.push_back(cnt);

        }
        return ans;
        */
    }
};
