
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1;
        int j=n-1;
        int z = m+n-1;
        while(i>=0 && j>=0){
            if(nums1[i]>nums2[j]){
                nums1[z] = nums1[i];
                i--;
                z--;
            }
            else{
                nums1[z] = nums2[j];
                j--;
                z--;
            }
        }
        while(i>=0){
            nums1[z] = nums1[i];
            i--;
            z--;
        }
        while(j>=0){
            nums1[z] = nums2[j];
            j--;
            z--;
        }
        
        

    }
};
