class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),[](vector<int>&a,vector<int>&b)
        {return a[0]<b[0];});
        int last_include=0,i=1,count=0;
        for(i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]<intervals[last_include][1])
            {
                count++;
                if(intervals[i][1]<intervals[last_include][1])
                {
                    last_include=i;
                }
            }
            else
            {
                last_include=i;
            }

        }
        return count;
    }
};
