class NumArray {
public:
int n;
vector<int> v;
int sum=0;
    NumArray(vector<int>& nums) {
        n=nums.size();
        v=nums;
        sum =accumulate(v.begin(),v.end(),sum);
    }
    
    void update(int index, int val) {
        sum-=v[index];
        v[index]=val;
        sum+=val;
        //Time Complexity = o(1);
    }
    
    int sumRange(int left, int right) {
        int ans = sum;
        for(int i=0;i<left;i++)
        {
            ans-=v[i];

        }
        for(int i=right+1;i<n;i++)
        {
            ans-=v[i];
        }
        //Time Complexity = o(n);for one query 
        //and for q queries its o(q*n);
        return ans;
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * obj->update(index,val);
 * int param_2 = obj->sumRange(left,right);
 */
