class Solution {
public:
    string frequencySort(string s) {
        string ans;
        unordered_map<char,int> umap;
        priority_queue<pair<int,char>> pq;
        for(int i=0;i<s.size();i++)
        {
            umap[s[i]]++;
        }
        for(auto it:umap){
            pq.push({it.second,it.first});
        }
        while(pq.size()>0){
            int freq=pq.top().first;
            char ch=pq.top().second;
            while(freq--){
                ans.push_back(ch);
            }
            pq.pop();
        }
        return ans;
    }
};
